SECRET_KEY=django-insecure-a@2l#(jedc@hqkje!dz1-@2%-^a$2@2a3rblqzih%u@rc=*ew=
DATABASE_URL=mongodb+srv://admin:admin@cluster0.cfwvt.mongodb.net/E-Shop?retryWrites=true&w=majority  
DATABASE_NAME=E-Shop
REDIS_URL=redis://:PteYhZWp6QsF7REsmc5Nt2FfaNsBumRy@redis-13237.c264.ap-south-1-1.ec2.cloud.redislabs.com:13237/0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=026d7a5a700d84
EMAIL_HOST_PASSWORD=cad62dfe8f0de1
EMAIL_PORT=2525